<html>
<head>
<title>RIT Kottayam</title>
</head>
<body>
<h1 style="text-align:center;color:blue;font-size:400%;">RAJIV GANDHI INSTITUTE OF TECHNOLOGY</h1>
<marquee style="color:green";>Vision-Be a centre of technological excellence for the betterment of society.. Mission-TO IMPART PROFESSIONAL EDUCATION TO STUDENTS FROM ALL SECTORS OF SOCIETY</marquee>
<h3 style="text-align:left; background-color:red;color:white;">About us..</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvLgQsJ5NN1-3BoqEYYscW2mojG5k590RNcg&s" width="100%" height="300px" style="vertical-align:center;">
<p>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. </p>
<h3 style="background-color:red; color:white;text-align:left;">Courses offered</h3>
<p>All courses offered by RIT are affiliated to Dr. APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY and approved by the All India Council for Technical Education (AICTE).</P>

<table border=2>
<tr>
<td colspan=3; align="left">UG</td>
</tr>
<tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>INTAKE</th>
</tr>
<tr>
<th rowspan="5">B.tech</th>
<td>civil Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Electrical and Electronic Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Electronics and communication Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Computer science</td>
<td>66</td>
</tr>
<tr>
<th>B.ARCH</th>
<td>Architecture</td>
<td>40</td>
</tr>
</tr>
</table>
<br><table border=2>
<tr>
<td colspan=4;text:"left">PG</td>
</tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>SPECIALIZATION</th>
<th>CINTAKE</th>
<tr>
<th rowspan="6">M.tech</th>
<td>Civil engineering</td>
<td>Transportation engineering</td>
<td>18</td>
</tr>
<tr>
<td>Electrical and electronics Engineering</td>
<td>Advanced communication and information system</td>
<td>18</td>
</tr>
<tr>
<td>Computer science and engineering</td>
<td>Computer science and engineering</td>
<td>18</td>
</tr>
<tr>
<th>MCA</th>
<td>MCA</td>
<td>Computer applications</td>
<td>60</td>
</tr>
</table>
<h2 style="text-align:left;background-color:red;color:white">Contact us....</h2>
<h3 style="text-align:left;color:blue">Address for communication</h3>
<address>velloor p.o<br>pampady Kottayam-686691 kerala</address></br>
<a href="www.rit.ac.in/">official website</a>
</body>
</html>
